-- Initial UTFTConverter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                UTFTConverter

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Processing pictures into .c or .raw for the Arduino

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexander Isenko

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          alex.isenko@googlemail.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable UTFTConverter
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    BangPatterns, TypeSynonymInstances

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, filepath >=1.3 && <1.4, directory >=1.2 && <1.3, time >=1.4 && <1.5, bytestring >=0.10 && <0.11, JuicyPixels >=3.2 && <3.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Compile flags
  ghc-options:         -Wall -o bin/converter